quarkus.datasource.db-kind=postgresql
#quarkus.datasource.jdbc.driver=org.postgresql.Driver
#quarkus.datasource.username=postgres
#quarkus.datasource.password=postgres
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5439/bookmarks
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update

quarkus.flyway.migrate-at-start=true

quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=OPTIONS,GET,PUT,POST,DELETE
quarkus.http.cors.access-control-allow-credentials=true

#quarkus.jaeger.enabled=false
#quarkus.jaeger.enabled=true
quarkus.jaeger.service-name=quarkus-bookmarks-service
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

%docker.quarkus.jaeger.enabled=true
%docker.quarkus.jaeger.agent-host-port=jaeger:6831
%docker.quarkus.jaeger.service-name=quarkus-bookmarks-service
%docker.quarkus.jaeger.sampler-type=const
%docker.quarkus.jaeger.sampler-param=1
%docker.quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

quarkus.rest-client.votes-api.url=http://localhost:8082
quarkus.rest-client.votes-api.scope=javax.inject.Singleton

# kubernetes
#quarkus.datasource.username=${POSTGRES_USERNAME}
#quarkus.datasource.password=${POSTGRES_PASSWORD}
#quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRES_HOST}:5432/${POSTGRES_DATABASE}

quarkus.container-image.group=sivaprasadreddy
quarkus.container-image.name=quarkus-bookmarks-service
quarkus.container-image.tag=latest

#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30096
#quarkus.kubernetes.deploy=true

quarkus.kubernetes.labels.env=dev-local
quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m

quarkus.kubernetes.env.secrets=bookmarks-service-secrets
quarkus.kubernetes.env.configmaps=bookmarks-service-configmap

#quarkus.kubernetes.env.vars.my-env-var=foobar
#quarkus.kubernetes.env.secrets=my-secret,my-other-secret
#quarkus.kubernetes.env.mapping.foo.from-secret=my-secret
#quarkus.kubernetes.env.mapping.foo.with-key=keyName
#quarkus.kubernetes.env.configmaps=my-config-map,another-config-map
#quarkus.kubernetes.env.mapping.foo1.from-configmap=my-configmap
#quarkus.kubernetes.env.mapping.foo1.with-key=keyName

#%test.quarkus.datasource.db-kind=postgresql
#%test.quarkus.datasource.jdbc.driver=org.testcontainers.jdbc.ContainerDatabaseDriver
#%test.quarkus.datasource.username=postgres
#%test.quarkus.datasource.password=postgres
#%test.quarkus.datasource.jdbc.url=jdbc:tc:postgresql:latest:///dbname
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#%test.quarkus.datasource.devservices.enabled=false

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.driver=org.postgresql.Driver
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5439/bookmarks
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL9Dialect
