quarkus.http.port=8080

# kubernetes
quarkus.container-image.group=sivaprasadreddy
quarkus.container-image.name=quarkus-bookmarks-ui
quarkus.container-image.tag=latest

#quarkus.container-image.build=true
#quarkus.container-image.push=true
quarkus.kubernetes.service-type=node-port
quarkus.kubernetes.node-port=30095
#quarkus.kubernetes.deploy=true

quarkus.kubernetes.labels.env=dev-local
quarkus.kubernetes.replicas=1
quarkus.kubernetes.readiness-probe.initial-delay=20s
quarkus.kubernetes.readiness-probe.period=45s
quarkus.kubernetes.resources.requests.memory=64Mi
quarkus.kubernetes.resources.requests.cpu=250m
quarkus.kubernetes.resources.limits.memory=512Mi
quarkus.kubernetes.resources.limits.cpu=1000m
